<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson4</title>
    <style>
        *{margin:0;
          padding:0;}
        .FirstP{Width:350px;
                border:5px dotted red;
                display:inline-block;
                margin: 10 auto;
                background-color: plum;
                text-align: center;}
        .box{box-sizing: border-box;
             width: 70%;
             border:5px solid rebeccapurple;
             padding:30px;
             margin:0 auto;
             }

        .container{background-color: aqua;
                   display: flex;
                   flex-direction: row;
                   justify-content: space-evenly;}

        .div{width:20px;
             height: 20px;
             border: 5px solid}
       </style>
</head>
<body>
    <h1 class="FirstP">Samle text for test and <strong>push</strong> this site to<strong> GitLab</strong> </h1>
    <p class="box">Lot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textLot of textvLot of textLot of textLot of textLot of textLot of text</p>
    <div class="container">
        <div class="block1">1</div>
        <div class="block2">2</div>
        <div class="block3">3</div>
        <div class="block4">4</div>
        <div class="block5">5</div>
    </div>
</body>
</html>